<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Project - Recipe [Lemon Pepper Chicken Drummies]</title>
  </head>
  <body>
    <h1>Lemon Pepper Chicken Drummies</h1>
    <img
      src="https://www.allrecipes.com/thmb/wKu4wcfnEPHOdJifEZXbm3N9b5U=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8532992-Lemon-Pepper-Chicken-Drummies-2000-577453fc186c4ebfacfa645072d18660.jpg"
      alt="buttermilk fried chicken"
      width="300px"
    />
    <p>These lemon pepper drummies are loaded with flavor.</p>
    <h2>Ingredients</h2>
    <ul>
      <li>1 pound chicken drummies</li>
      <li>¼ cup freshly squeezed lemon juice</li>
      <li>all purpose seasoning to taste</li>
      <li>2 tablespoons vegetable oil, or as needed</li>
      <li>2 medium lemons, zested</li>
      <li>freshly ground black pepper to taste</li>
      <li>1 tablespoon butter</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Clean pat dry chicken drummies with paper towels and set into a bowl. Pour lemon juice evenly over drummies and sprinkle with all purpose seasoning; toss until well combined.</li>
      <li>Pour lemon juice over drummies evenly, sprinkle with all purpose seasoning and toss well. </li>
      <li>Preheat the oven to 375 degrees F (190 degrees C).</li>
      <li>Heat vegetable oil in a cast iron skillet over medium-high heat. Add drummies to hot oil and cook, turning occasionally, until chicken is cooked through, 5 to 10 minutes. Remove cooked drummies from the skillet and transfer into a bowl.</li>
      <li>Melt butter in a microwave safe container. Mix in lemon zest and black pepper until well combined. Pour seasoned butter over chicken drummies and mix well. Spread out drummies on a non-stick baking sheet</li>
      <li>Bake in the preheated oven until skin is crisp, about 5 minutes. Remove from oven and sprinkle with additional lemon zest and pepper to taste.</ol></li>
  </body>
</html>
